* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

html, body {
  background: #FEFDFA;
  font-family: 'soleil', 'Avenir', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

button:focus {
  outline: none;
}

h3 {
  color: #808080;
  font-weight: 600;
}

p {
  font-family: 'Baskerville', 'Georgia', serif;
}

@media (max-width: 991px) {
  .header {
    font-size: 2.5em;
    font-weight: 800;
    line-height: 1.125em;
  }
}

@media (min-width: 992px) {
  h1 {
    margin: 0 0 0 0.75;
    line-height: 1em;
    font-size: 2.5em;
  }
  
  h3 {
    font-size: 1.313em;
  }

  p {
    font-size: 1.5em;
    margin-top: 1ems;
  }
  
  .header {
    font-size: 3.750em;
    line-height: 1.125em;
  }
}



.tint {
  background-color: #000;
  bottom: 0;
  display: none;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 20;
}

.top-circle-wrapper {
  left: 20px;
  position: fixed;
  height: 65px;
  width: 65px;
  top: 20px;
  z-index: 1;
}

.top-circle {
  background: #50C13D;
  height: 65px;
  left: 50%;
  position: relative;
  top: 50%;
  width: 65px;
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.logo {
  background: url(logo.svg);
  height: 66px;
  left: 0;
  cursor: pointer;
  position: absolute;
  opacity: 0;
  top: 0;
  width: 66px;
  z-index: 10;
  
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
}

.header {
  color: #F5EBD7;
  font-weight: 800;
  margin-top: 20px;
  position: relative;
  z-index: 10;
}

.bulletin {
  border-top: 6px solid #3745CE;
  color: #3745CE;
  font-size: 1.125em;
  padding-top: 15px;
  position: relative;
  margin: 2em auto 50px;
  width: 100%;
  max-width: 430px;
  z-index: 20;
}

nav {
  background: #FEFDFA;
  color: #095959;
  font-size: 1.125em;
}

.menu {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 100;
}

/* DESKTOP MENU */

.menu.hidden-xs {
  border: 6px solid #095959;
  overflow: hidden;
  padding: 15px;
  width: 230px;
}

.menu.hidden-xs:hover {
  max-height: 220px;
}

/* MOBILE MENU */

.menu.hidden-md {
  background: #FEFDFA;
  border: 4px solid #095959;
  padding: 0;
  height: 65px;
  width: 90px;
}

.close {
  background-image: url(x.svg);
  float: right;
  height: 65px;
  margin-right: -4px;
  margin-top: -69px;
  width: 65px;
}

.button-text {
  font-weight: 600;
  text-align: center;
  width: 100%;
}

.menu-mobile {
  background: #FEFDFA; 
  border-bottom: 4px solid #095959;
  left: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  top: -144px;
  width: 100vw;
  z-index: 50;
}

.menu-mobile .list {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 200px;
}


.container-fluid.main {
  max-width: 992px;
}

main .row {
  margin-bottom: 100px;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.description {
  color: #095959;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 430px;
}

.borderline {
  border-top: 6px solid #095959;
}

.circle {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 430px;
  width: 100%;
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.circle:before {
  content: "";
  display: block;
  padding-top: 100%;
}


.end {
  margin-top: 100px;
}

.end .row {
  background-color: #F2F2F2;
  border-top: 6px solid #095959;
  margin: 0 -15px 0;
}

.end .description {
  max-width: 250px;
  min-height: 250px;
}

.end .info {
  font-size: 1.125em;
  line-height: 1.5em;
}

button.schedule {
  background: #50C13D;
  border: 6px solid #50C13D;
  color: #FEFDFA;
  font-weight: 400;
  margin: 20px 0 20px;
}

#arrow {
  display: block;
  height: 54px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -13px;
  width: 140px;
}

.map {
  height: 400px;
}